=== 2.0rc1

* Complete refactoring of Texticle

  * For users:

    * Texticle should only be used for its simplicity; if you need to deeply configure your text search, please give `gem install pg_search` a try.
    * #search method is now included in all ActiveRecord models by default, and searches across a model's :string columns.
    * #search_by_<column> dynamic methods are now available.
    * #search can now be chained; Game.search_by_title("Street Fighter").search_by_system("PS3") works.
    * #search now accepts a hash to specify columns to be searched, e.g. Game.search(:name => "Mario")
    * No more access to #rank values for results (though they're still ordered by rank).
    * No way to give different weights to different columns in this release.

  * For devs:

    * We now have actual tests to run against; this will make accepting pull requests much more enjoyable.

=== HEAD (unreleased)

* 1 minor bugfix

  * Multiple named indices are now supported.

=== 1.0.4 / 2010-08-19

* 2 major enhancements

  * use Rails.root instead of RAILS_ROOT
  * refactored tasks to ease maintainance and patchability

* 3 minor enhancements

  * fix timestamp for migrationfile
  * fixed deprecation warning for rails3 (dropping rails2-support)
  * prevented warning about defined constant

=== 1.0.3 / 2010-07-07

* 1 major enhancement

  * Added Rails 3 support.

* 1 bugfix

  * Model names that end in double 's's (like Address) don't choke the rake tasks anymore.

=== 1.0.2 / 2009-10-17

* 1 bugfix

  * Generated migration now uses UTC time rather than local time.

=== 1.0.1 / 2009-04-14

* 1 minor enhancement

  * Textical adds a rake task to generate FTS index migrations.  Just run:

      rake textical:migration

=== 1.0.0 / 2009-04-14

* 1 major enhancement

  * Birthday!

