=== HEAD (unreleased)

* 1 minor bugfix

  * Multiple named indices are now supported.

=== 1.0.4 / 2010-08-19

* 2 major enhancements

  * use Rails.root instead of RAILS_ROOT
  * refactored tasks to ease maintainance and patchability

* 3 minor enhancements

  * fix timestamp for migrationfile
  * fixed deprecation warning for rails3 (dropping rails2-support)
  * prevented warning about defined constant

=== 1.0.3 / 2010-07-07

* 1 major enhancement

  * Added Rails 3 support.

* 1 bugfix

  * Model names that end in double 's's (like Address) don't choke the rake tasks anymore.

=== 1.0.2 / 2009-10-17

* 1 bugfix

  * Generated migration now uses UTC time rather than local time.

=== 1.0.1 / 2009-04-14

* 1 minor enhancement

  * Textical adds a rake task to generate FTS index migrations.  Just run:

      rake textical:migration

=== 1.0.0 / 2009-04-14

* 1 major enhancement

  * Birthday!

