= texticle

* http://tenderlove.github.com/texticle

== DESCRIPTION:

Texticle exposes full text search capabilities from PostgreSQL,
extending ActiveRecord with scopes making search easy and fun!

== FEATURES/PROBLEMS:

* Only works with PostgreSQL

== SYNOPSIS:

=== Configuration

* Rails 3

In the project's Gemfile add

    gem 'texticle', '~> 2.0rc1', :require => 'texticle/rails'

* ActiveRecord outside of Rails 3

    require 'texticle'
    ActiveRecord::Base.extend(Texticle)

=== Usage

Your models now have access to the search method:

  Game.search('Sonic') # will search through the model's :string columns
  Game.search(:title => 'Mario')
  Game.search_by_title('Street Fighter').search_by_system('PS3')

== REQUIREMENTS:

* ActiveRecord

== INSTALL:

* gem install texticle

== LICENSE:

(The MIT License)

Copyright (c) 2011 Aaron Patterson

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
