= texticle

* http://texticle.rubyforge.org/

== DESCRIPTION:

Texticle exposes full text search capabilities from PostgreSQL, and allows
you to declare full text indexes.  Texticle will extend ActiveRecord with
named_scope methods making searching easy and fun!

== FEATURES/PROBLEMS:

* Only works with PostgreSQL

== SYNOPSIS:

  ###
  # In environment.rb

  config.gem 'texticle'

  ###
  # Declare your index in your model

  class Product < ActiveRecord::Base
    index do
      name
      description
    end
  end

  ###
  # Use the search method

  Product.search('hello world')

  ###
  # Full text searches can be sped up by creating indexes.  To create the
  # indexes, add these lines to your Rakefile:
  require 'rubygems'
  require 'texticle/tasks'

  # Then run:

  $ rake texticle:create_indexes

== REQUIREMENTS:

* Texticle may be used outside rails, but works best with rails.

== INSTALL:

* sudo gem install texticle

== LICENSE:

(The MIT License)

Copyright (c) 2009 Aaron Patterson

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
